<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/public/css/style.css"> <!-- Replace with your CSS file path -->
</head>
<body>
    <h2>Register</h2>
    <form action="/register/Signup" method="post" enctype="multipart/form-data">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>
        <div>
            <label for="cpassword">Confirm Password:</label>
            <input type="password" name="cpassword" id="cpassword" required>
        </div>
        <div>
            <label for="userimage">Profile Image:</label>
            <input type="file" name="userimage" id="userimage" accept="image/*" required>
        </div>
        <button type="submit">Register</button>
    </form>
</body>
</html>
