<!-- student.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="/css/styles.css"> <!-- Replace with your CSS file path -->
</head>
<body>
    <h1>Student Management</h1>

    <!-- Add Student Form -->
    <h2>Add Student</h2>
    <form action="/student/addStudent" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>
        </div>
        <button type="submit">Add Student</button>
    </form>

    <!-- Show Students -->
    <h2>Show Students</h2>
    <ul>
        <!-- Student list items go here -->
    </ul>

    <!-- Edit Student Form -->
    <h2>Edit Student</h2>
    <form action="/student/editStudent" method="post">
        <div>
            <label for="eid">Student ID:</label>
            <input type="text" name="eid" id="eid" required>
        </div>
        <div>
            <label for="newName">New Name:</label>
            <input type="text" name="newName" id="newName" required>
        </div>
        <div>
            <label for="newAge">New Age:</label>
            <input type="number" name="newAge" id="newAge" required>
        </div>
        <button type="submit">Edit Student</button>
    </form>

    <!-- Delete Student Form -->
    <h2>Delete Student</h2>
    <form action="/student/deleteStudent" method="post">
        <div>
            <label for="did">Student ID:</label>
            <input type="text" name="did" id="did" required>
        </div>
        <button type="submit">Delete Student</button>
    </form>
</body>
</html>
