<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Data Form</title>
</head>
<body>
    <form action="/books/add" method="post">
        <label for="title">Title</label>
        <input type="text" name="title" id="title">
        <br>
        <label for="author">author</label>
        <input type="text" name="author" id="author">
        <br>
        <label for="price">price</label>
        <input type="number" name="price" id="price">
        <br>
        <input type="submit" value="Add">
    </form>
</body>
</html>